FUNCTION_BLOCK MoveSprite
VAR_INPUT
	xScreen : INT := 0; (* Width of the screen *)
	yScreen : INT := 0; (* Height of the screen *)
	SpriteWidth : INT := 0; (* Width of the sprite *)
	SpriteHeight : INT := 0; (* Height of the sprite *)
	ySpeed : INT := 0; (* Control up or down movement with +- *)
	xSpeed : INT := 0; (* Control left or right movement with +- *)
END_VAR
VAR_IN_OUT
	xCor : INT := 0; (**)
	yCor : INT := 0; (**)
END_VAR
STCODE
(* Reseting the position if sprite goes off screen *)
(* If moving left to right *)
IF xCor >= xScreen  AND xSpeed > 0 THEN
	xCor := -SpriteWidth;
(* If moving right to left *)
ELSIF xCor <= -SpriteWidth AND xSpeed < 0 THEN
	xCor := xScreen;	
END_IF
(* If moving from up, down *)
IF yCor >= yScreen AND ySpeed > 0 THEN
	yCor := -SpriteHeight;
(* If moving from down, up *)
ELSIF yCor < -SpriteHeight AND ySpeed < 0 THEN
	yCor := yScreen;	
END_IF

(* Actual moving of the coordinates *)
xCor := xCor + xSpeed;
yCor := yCor + ySpeed;

END_STCODE