VAR_GLOBAL
	cfgPeriodTime : TIME := TIME#1m24s0ms; (*Configuration*)
	cfgStartDirection : DINT := 0; (**)
	TLight1Red : BOOL; (* DIGITAL OUTPUT	Activate red light traffic light 1 *)
	TLight1Yellow : BOOL; (* DIGITAL OUTPUT	Activate yellow light traffic light 1 *)
	TLight1Green : BOOL; (* DIGITAL OUTPUT	Activate green light traffic light 1 *)
	TLight2Red : BOOL; (* DIGITAL OUTPUT	Activate red light traffic light 2 *)
	TLight2Yellow : BOOL; (* DIGITAL OUTPUT	Activate yellow light traffic light 2 *)
	TLight2Green : BOOL; (* DIGITAL OUTPUT	Activate green light traffic light 2 *)
	TLight3Red : BOOL; (* DIGITAL OUTPUT	Activate red light traffic light 3 *)
	TLight3Yellow : BOOL; (* DIGITAL OUTPUT	Activate yellow light traffic light 3 *)
	TLight3Green : BOOL; (* DIGITAL OUTPUT	Activate green light traffic light 3 *)
	TLight4Red : BOOL; (* DIGITAL OUTPUT	Activate red light traffic light 4 *)
	TLight4Yellow : BOOL; (* DIGITAL OUTPUT	Activate yellow light traffic light 4 *)
	TLight4Green : BOOL; (* DIGITAL OUTPUT	Activate green light traffic light 4 *)
END_VAR
