FUNCTION_BLOCK CollisionDetection
VAR_INPUT
	xcor1 : REAL := 0; (* X Coordinate of object 1 *)
	ycor1 : REAL := 0; (* Y Coordinate of object 1 *)
	height1 : REAL := 0; (* Height of object 1 *)
	width1 : REAL := 0; (* Width of object 1 *)
	xcor2 : REAL := 0; (* X Coordinate of object 2 *)
	ycor2 : REAL := 0; (* Y Coordinate of object 2 *)
	height2 : REAL := 0; (* Height of object 1 *)
	width2 : REAL := 0; (* Width of object 1 *)
END_VAR
VAR_OUTPUT
	isCollision : BOOL := FALSE; (**)
END_VAR
IMPLEMENTATION
	IF xcor1 < (xcor2 + width2) AND
	   (xcor1 + width1) > xcor2 AND
	   ycor1 < (ycor2 + height2) AND
	  ( height1 + ycor1) > ycor2 THEN
	   isCollision := TRUE;
	ELSE
		isCollision := FALSE;
	END_IF

END_IMPLEMENTATION